{
    "Region": "Testing",
    "Browser": {
        "Name": "chrome",
        "Headless": false,
        "IgnoreSSL": true,
        "Size": "1900,1080",
        "Downloads": "\\src\\test\\resources\\downloads",
        "WebElement": {
            "Timeout": 120,
            "Polling": 50
        }
    },
    "Environments": {
        "Testing": {
            "AppUrl": "https://automationexercise.com",
            "ApiUrl": "https://automationexercise.com/api/"
        },
        "Staging": {
            "AppUrl": "https://google.com",
            "ApiUrl": "www.samplestage.org"
        }
    },
    "Users": 
        [
            {
                "UserId": "automationuser",
                "Username": "test",
                "Email": "automation-ui@sampledomain.com",
                "Password": "pass1723788968"
            },
            {
                "UserId": "wrongcredentialsuser",
                "Username": "test",
                "Email": "wrong@sampledomain.com",
                "Password": "wrong"
            }
        ]
    
}